\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binning of Spatial Data}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Binning of Age Variable}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exploratory Analysis}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Frequency}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Severity}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Interaction Effects}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Building}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frequency}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Generalized Linear Model (GLM)}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gradient Boosting MAchine (GBM)}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Severity}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Generlized Linear Model}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Random Forest}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}conclusion}{10}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Loadings}{10}{section.3}%
