\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binning of Spatial Data}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Binning of Age Variable}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exploratory Analysis}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Frequency}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Severity}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Interaction Effects}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Model Building}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frequency}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Generalized Linear Model (GLM)}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gradient Boosting Machine (GBM)}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Severity}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generlized Linear Model}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Random Forest}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conclusion}{24}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Loadings}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Appendix}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Output Optimal GLM -Frequency -}{30}{section.5.1}%
