\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binning of Spatial Data}{2}{section.1.1}\protected@file@percent }
\newlabel{binning-of-spatial-data}{{1.1}{2}{Binning of Spatial Data}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unbinned spatial GAM\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unbinned spatial GAM}{{1.1}{3}{Unbinned spatial GAM\relax }{figure.caption.2}{}}
\newlabel{fig:1}{{1.2a}{3}{Fisher frequency binning\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1}{{a}{3}{Fisher frequency binning\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1.2b}{3}{Binned spatial map\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Binned spatial map\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Binning spatial variable\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:binning geo}{{1.2}{3}{Binning spatial variable\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binning of Age Variable}{5}{section.1.2}\protected@file@percent }
\newlabel{binning-of-age-variable}{{1.2}{5}{Binning of Age Variable}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Binning age variable \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binning ageph}{{1.3}{5}{Binning age variable \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exploratory Analysis}{6}{section.1.3}\protected@file@percent }
\newlabel{exploratory-analysis}{{1.3}{6}{Exploratory Analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frequency}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{frequency}{{1.3.1}{6}{Frequency}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces relative frequency\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frequency }{{1.4}{7}{relative frequency\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Severity}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{severity}{{1.3.2}{7}{Severity}{subsection.1.3.2}{}}
\newlabel{fig:1}{{1.5a}{8}{density of claim amount\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1}{{a}{8}{density of claim amount\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1.5b}{8}{claim amount per region\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{8}{claim amount per region\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces exploratory analysis of severity\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:severity exploratory}{{1.5}{8}{exploratory analysis of severity\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces boxplots: log claim amount and factor variables \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplot}{{1.6}{9}{boxplots: log claim amount and factor variables \relax }{figure.caption.7}{}}
\citation{chavent2011clustofvar}
\citation{chavent2011clustofvar}
\citation{chavent2011clustofvar}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction Effects}{10}{section.1.4}\protected@file@percent }
\newlabel{interaction-effects}{{1.4}{10}{Interaction Effects}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces dendogram: relations between variables\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dendogram}{{1.7}{11}{dendogram: relations between variables\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces relation between the age of the policy holder and the split of the premium\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ageph-split}{{1.8}{11}{relation between the age of the policy holder and the split of the premium\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Building}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-building}{{2}{12}{Model Building}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frequency}{12}{section.2.1}\protected@file@percent }
\newlabel{frequency-1}{{2.1}{12}{Frequency}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generalized Linear Model (GLM)}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{generalized-linear-model-glm}{{2.1.1}{12}{Generalized Linear Model (GLM)}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces screenshot results GLM\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GLM results }{{2.1}{13}{screenshot results GLM\relax }{figure.caption.10}{}}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient Boosting Machine (GBM)}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{gradient-boosting-machine-gbm}{{2.1.2}{14}{Gradient Boosting Machine (GBM)}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interpretability and flexibility\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:int-flex}{{2.2}{14}{Interpretability and flexibility\relax }{figure.caption.11}{}}
\citation{henckaerts2020boosting}
\newlabel{fig: results GBM}{{2.3a}{16}{Results GBM\relax }{figure.caption.12}{}}
\newlabel{sub@fig: results GBM}{{a}{16}{Results GBM\relax }{figure.caption.12}{}}
\newlabel{fig:deviance}{{2.3b}{16}{Poisson deviance\relax }{figure.caption.12}{}}
\newlabel{sub@fig:deviance}{{b}{16}{Poisson deviance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results and deviance\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test}{{2.3}{16}{The results and deviance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OOB chnages in poisson deviance\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OOB GBM}{{2.4}{16}{OOB chnages in poisson deviance\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces variable importance \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VI GBM}{{2.5}{17}{variable importance \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{conclusion}{{2.1.3}{17}{Conclusion}{subsection.2.1.3}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 630}}{17}{Conclusion}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Root Mean Square Error\relax }}{17}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Partial dependency plot 'geo'\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pdp geo}{{2.6}{18}{Partial dependency plot 'geo'\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces pdp other variables\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pdp}{{2.7}{18}{pdp other variables\relax }{figure.caption.16}{}}
\citation{calcagno2010glmulti}
\citation{calcagno2010glmulti}
\citation{calcagno2010glmulti}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 650}}{19}{Conclusion}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces chosen model\relax }}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Severity}{19}{section.2.2}\protected@file@percent }
\newlabel{severity-1}{{2.2}{19}{Severity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generlized Linear Model}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{generlized-linear-model}{{2.2.1}{19}{Generlized Linear Model}{subsection.2.2.1}{}}
\newlabel{fig: AIC best model}{{2.8a}{20}{AIC\relax }{figure.caption.19}{}}
\newlabel{sub@fig: AIC best model}{{a}{20}{AIC\relax }{figure.caption.19}{}}
\newlabel{fig:BIC best model}{{2.8b}{20}{BIC\relax }{figure.caption.19}{}}
\newlabel{sub@fig:BIC best model}{{b}{20}{BIC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Best 100 models of 8125 possible models\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:best models}{{2.8}{20}{Best 100 models of 8125 possible models\relax }{figure.caption.19}{}}
\newlabel{fig:AIC weight}{{2.9a}{21}{AIC\relax }{figure.caption.20}{}}
\newlabel{sub@fig:AIC weight}{{a}{21}{AIC\relax }{figure.caption.20}{}}
\newlabel{fig:BIC weight}{{2.9b}{21}{BIC\relax }{figure.caption.20}{}}
\newlabel{sub@fig:BIC weight}{{b}{21}{BIC\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ranked Relative Evidence Weight (RREW)\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RREW}{{2.9}{21}{Ranked Relative Evidence Weight (RREW)\relax }{figure.caption.20}{}}
\newlabel{fig:AIC VI}{{2.10a}{21}{AIC\relax }{figure.caption.21}{}}
\newlabel{sub@fig:AIC VI}{{a}{21}{AIC\relax }{figure.caption.21}{}}
\newlabel{fig:AIC CI}{{2.10b}{21}{BIC\relax }{figure.caption.21}{}}
\newlabel{sub@fig:AIC CI}{{b}{21}{BIC\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Variable importance (VI)\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VI GLM}{{2.10}{21}{Variable importance (VI)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Forest}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{random-forest}{{2.2.2}{22}{Random Forest}{subsection.2.2.2}{}}
\newlabel{fig:1}{{2.11a}{23}{OOB of Random Forest\relax }{figure.caption.22}{}}
\newlabel{sub@fig:1}{{a}{23}{OOB of Random Forest\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{2.11b}{23}{Variable Imprtance of Random Forest\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Variable Imprtance of Random Forest\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces analysis Random Forest\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RF}{{2.11}{23}{analysis Random Forest\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{conclusion-1}{{2.2.3}{23}{Conclusion}{subsection.2.2.3}{}}
\newlabel{tab:table3}{{\caption@xref {tab:table3}{ on input line 866}}{23}{Conclusion}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Root Mean Square Error\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 883}}{23}{Conclusion}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces chosen model\relax }}{23}{table.caption.24}\protected@file@percent }
\citation{yang2020risk}
\citation{yang2020risk}
\citation{baione2019individual}
\citation{kudryavtsev2009using}
\citation{kudryavtsev2009using}
\citation{baione2019individual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loadings}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loadings}{{3}{24}{Loadings}{chapter.3}{}}
\citation{frees2013actuarial}
\citation{yang2020risk}
\citation{heras2018application}
\citation{yang2020risk}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{4}{26}{Appendix}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Output Optimal GLM -Frequency -}{27}{section.4.1}\protected@file@percent }
\newlabel{output-optimal-glm--frequency--}{{4.1}{27}{Output Optimal GLM -Frequency -}{section.4.1}{}}
\bibcite{baione2019individual}{{1}{2019}{{Baione and Biancalana}}{{}}}
\bibcite{calcagno2010glmulti}{{2}{2010}{{Calcagno and de~Mazancourt}}{{}}}
\bibcite{chavent2011clustofvar}{{3}{2011}{{Chavent et~al.}}{{Chavent, Kuentz, Liquet, and Saracco}}}
\bibcite{frees2013actuarial}{{4}{2013}{{Frees et~al.}}{{Frees, Jin, and Lin}}}
\bibcite{hastie2009elements}{{5}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{henckaerts2020boosting}{{6}{2020}{{Henckaerts et~al.}}{{Henckaerts, C{\^o}t{\'e}, Antonio, and Verbelen}}}
\bibcite{heras2018application}{{7}{2018}{{Heras et~al.}}{{Heras, Moreno, and Vilar-Zan{\'o}n}}}
\bibcite{kudryavtsev2009using}{{8}{2009}{{Kudryavtsev}}{{}}}
\bibcite{yang2020risk}{{9}{2020}{{Yang et~al.}}{{Yang, Li, and Meng}}}
\gdef \@abspage@last{29}
