\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binning of Spatial Data}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Binning of Age Variable}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exploratory Analysis}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Frequency}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Severity}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Interaction Effects}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Model Building}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frequency}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Generalized Linear Model (GLM)}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gradient Boosting Machine (GBM)}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Severity}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generlized Linear Model}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Random Forest}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conclusion}{23}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Loadings}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Appendix}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Output Optimal GLM -Frequency -}{27}{section.4.1}%
