\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binning of Spatial Data}{2}{subsection.1.1}\protected@file@percent }
\newlabel{binning-of-spatial-data}{{1.1}{2}{Binning of Spatial Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binning of Age Variable}{2}{subsection.1.2}\protected@file@percent }
\newlabel{binning-of-age-variable}{{1.2}{2}{Binning of Age Variable}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploratory Analysis}{3}{subsection.1.3}\protected@file@percent }
\newlabel{exploratory-analysis}{{1.3}{3}{Exploratory Analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Frequency}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{frequency}{{1.3.1}{3}{Frequency}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Severity}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{severity}{{1.3.2}{3}{Severity}{subsubsection.1.3.2}{}}
\citation{chavent2011clustofvar}
\citation{chavent2011clustofvar}
\citation{chavent2011clustofvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interaction Effects}{5}{subsection.1.4}\protected@file@percent }
\newlabel{interaction-effects}{{1.4}{5}{Interaction Effects}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Building}{6}{section.2}\protected@file@percent }
\newlabel{model-building}{{2}{6}{Model Building}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency}{6}{subsection.2.1}\protected@file@percent }
\newlabel{frequency-1}{{2.1}{6}{Frequency}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalized Linear Model (GLM)}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{generalized-linear-model-glm}{{2.1.1}{6}{Generalized Linear Model (GLM)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gradient Boosting MAchine (GBM)}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{gradient-boosting-machine-gbm}{{2.1.2}{7}{Gradient Boosting MAchine (GBM)}{subsubsection.2.1.2}{}}
\citation{calcagno2010glmulti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{9}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{conclusion}{{2.1.3}{9}{Conclusion}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Severity}{9}{subsection.2.2}\protected@file@percent }
\newlabel{severity-1}{{2.2}{9}{Severity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generlized Linear Model}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{generlized-linear-model}{{2.2.1}{9}{Generlized Linear Model}{subsubsection.2.2.1}{}}
\bibdata{bibliography.bib}
\bibcite{calcagno2010glmulti}{{1}{2010}{{Calcagno and de~Mazancourt}}{{}}}
\bibcite{chavent2011clustofvar}{{2}{2011}{{Chavent et~al.}}{{Chavent, Kuentz, Liquet, and Saracco}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Forest}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{random-forest}{{2.2.2}{10}{Random Forest}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}conclusion}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{conclusion-1}{{2.2.3}{10}{conclusion}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loadings}{10}{section.3}\protected@file@percent }
\newlabel{loadings}{{3}{10}{Loadings}{section.3}{}}
\gdef \@abspage@last{11}
